{
  "name": "frontend-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^4.5.1",
    "@types/jest": "24.0.0",
    "@types/node": "10.12.21",
    "@types/react": "16.8.2",
    "@types/react-dom": "16.8.0",
    "@types/react-router-dom": "^5.1.0",
    "apollo-boost": "^0.3.1",
    "apollo-server": "^2.4.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "lowdb": "^1.0.0",
    "nanoid": "^2.0.1",
    "react": "^16.8.1",
    "react-apollo": "^2.5.4",
    "react-apollo-hooks": "^0.4.5",
    "react-dom": "^16.8.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.3",
    "typescript": "3.3.1",
    "xstate": "^4.6.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "gql": "node server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:3001"
}
